error_messages = {
    'registration_not_finished': 'Я вас не понимаю\n'
                                 'Похоже, Вы не завершили регистрацию',
    'wrong_command': 'Я вас не понимаю\n'
                     'Для просмотра списка команд используйте команду [Помощь]',
    'currently_unavailable': 'Расписание временно недоступно\n'
                             'Попробуйте позже'
}

registration_messages = {
    'new_registration': 'Для начала пройдите небольшую регистрацию\n'
                        'Кем вы являетесь?',
    'repeat_registration': 'Пройдите повторную регистрацию\n'
                           'Кем вы являетесь?',
    'select_institute': 'Для начала выберете институт',
    'select_course': 'Выберете курс',
    'select_group': 'Выберете группу',
    'enter_full_name': 'Введите своё ФИО полностью.\n'
                       'Например: Корняков Михаил Викторович',
    'successful_registration': 'Вы успешно зарегистрировались!',
    'wrong_teacher_name': 'Проверьте правильность ввода',
    'probably_you_mean': 'Возможно, вы имели ввиду:'
}

other_messages = {
    'help_message':
        'Список доступных Вам команд, для использования просто напишите их в чат:\n'
        '/start – запустить диалог с ботом сначала\n'
        '/reg – пройти регистрацию заново\n'
        '/help – список доступных команд\n'
        '/about – краткая информация о боте\n'
        '/map – карта аудиторий ИРНИТУ\n'
        '/authors – мои создатели\n',

    'about_message':
        '<b>О боте:\n</b>'
        'Smart schedule IRNITU bot - это чат бот для просмотра расписания занятий в '
        'Иркутском национальном исследовательском техническом университете\n\n'
        '<b>Благодаря боту можно:\n</b>'
        '- Узнать актуальное расписание\n'
        '- Нажатием одной кнопки увидеть информацию о ближайшей паре\n'
        '- Настроить гибкие уведомления с информацией из расписания, '
        'которые будут приходить за определённое время до начала занятия',

    'map_message':
        'Теперь карта ВУЗа доступна в 2GIS!\n'
        'Посмотреть её можно перейдя по ссылке -> https://go.2gis.com/gr1xl',

    'author_message':
        '<b>Авторы проекта:\n</b>'
        '- Ярослав @ProgNeo\n'
        '- Илья @ilmysko\n'
        'По всем вопросом и предложениям пишите нам в личные сообщения.'
}

default_messages = {
    'near_lesson': 'Ближайшая пара',
    'choose_period': 'Выберите период',
    'choose_search_type': 'Выберите, что будем искать',
    'start_menu': 'Основное меню'
}

reminder_messages = {
    'status_disabled': 'Напоминания выключены ❌\n'
                       'Воспользуйтесь настройками, чтобы включить',
    'status_enabled': 'Напоминания включены ✅\n' 
                      'Сообщение придёт за {time} мин до начала пары 😇',
}

search_messages = {
    'input_classroom': 'Введите название аудитории (например В-214)',
    'select_type_search': 'Какое расписание вы хотите узнать',
    'check_input': 'Проверьте правильность ввода'
}
